<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href= "stylesheet.css">
<title>Courses</title>
</head>

<body>
<nav>
	<a href="index.html">Homepage</a> |
	<a href="courses.html">Courses</a> |
	<a href="pets.html">Pets</a> |
	<a href="resume.html">Resume</a>
</nav>
<h1>Courses I'm Taking This Semester: </h1>
<ul>
	<li>African 210: The African Storyteller</li>
	<li>ECE 252: Introduction to Computer Engineering</li>
	<li>Inter-LS 145: How to Succeed in College</li>
	<li>LIS 351: Introduction to Digital Information</li>
	<li>PoliSci 170: Research Methods in Political Science</li>
	<li>ScandSt 436: Topics in Scandinavian Literature</li>
</ul>
</body>
</html>