<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href= "stylesheet.css">
<title>Index Page</title>
</head>

<body>
<h1>Home Page</h1>
<h3>By: Erin Kane</h3>
<nav>
	<a href="index.html">Homepage</a> |
	<a href="courses.html">Courses</a> |
	<a href="pets.html">Pets</a> |
	<a href="resume.html">Resume</a>
</nav>
<h3>About Me</h3>
<p>Welcome to my webpage! I created this page for LIS 351. Over the past
few weeks, I have learned how to use both HTML and CSS. I've included
pages for the classes I'm taking, my pets, and my resume. I hope you 
enjoy seeing the skills I've developed in making a webpage so far.
</body>
</html>