<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href= "stylesheet.css">
<title>Pets</title>
</head>

<body>
<nav>
	<a href="index.html">Homepage</a> |
	<a href="courses.html">Courses</a> |
	<a href="pets.html">Pets</a> |
	<a href="resume.html">Resume</a>
</nav>
<h1>Pets</h1>
<p>I have two pets. A cat named Jazzy, and a dog named Winston.</p>
<p>Here is a picture of my cat, Jazzy. She was my birthday present
when I turned 9 years old. In this picture, she is celebrating her 12th
birthday! </p>
<img src="jazzy.jpg" alt="Picture of Jazzy" width="250" class="center">

<p>This is a picture of my dog, Winston. He loves to eat green beans
and carrots with his kibble. This picture is when he went Christmas
tree shopping with us. He will not be invited back next year
because he tired to pee on every tree.</p>
<img src="winston.jpg" alt="Picture of Winston" width="250" class="center">
</body>
</html>