<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href= "stylesheet.css">
<title>Resume</title>
</head>

<body>
<nav>
	<a href="index.html">Homepage</a> |
	<a href="courses.html">Courses</a> |
	<a href="pets.html">Pets</a> |
	<a href="resume.html">Resume</a>
</nav>
<h1>Resume: </h1>
<p>I created this resume using the website Canva. It is a free
website where you can design anything from resumes to instagram stories.
You can explore all of it's functions at <a href="http://canva.com">canva.com</a></p>
<p>Here is my resume: </p>
<img src="resume.jpg" alt="Resume" width="500">
</body>
</html>