body{
	background-color: AntiqueWhite;
}
h1{
	font-family: Garamond, serif;
	padding-top: 20px;
	padding-right: 20px;
	padding-left: 10px;
	padding-bottom: 20px;
}
h3{
	padding-left: 10px;
}
nav{
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	padding-top: 20px;
	padding-right: 20px;
	padding-left: 30px;
	padding-bottom: 20px;
	border-style: dashed;
	border-color: darksalmon;
	
}
p{
	font-family: Georgia, serif;
	padding-left: 10px;
}

.center{
	display: block;
	margin-left: auto;
	margin-right: auto;
}